ARG UBUNTU_CODENAME
# load from ubuntu image
FROM ubuntu:$UBUNTU_CODENAME
# install deps
RUN apt-get update \
    &&  apt-get install -y --no-install-recommends \
        build-essential \
        libmunge-dev \
        libmariadb-client-lgpl-dev \
        libmysqlclient-dev \
        libpam0g-dev \
        python-minimal \
        ruby-dev \
        wget \
        libevent-dev hwloc libpmix-dev libpmix2 \
    && rm -rf /var/lib/apt/lists/*
RUN gem install --no-document fpm
# create the dist directory
RUN mkdir -p /dist
# create the directory of the temporary slurm build
RUN mkdir -p /workdir/build
# get slurm source
ARG UBUNTU_CODENAME
ARG SLURM_VERSION
WORKDIR /workdir
RUN wget -q -O slurm.tar.bz2 "https://download.schedmd.com/slurm/slurm-${SLURM_VERSION}.tar.bz2"
# build slurm
WORKDIR /workdir/src
RUN tar xjf ../slurm.tar.bz2 --strip-components=1
RUN ./configure --help
RUN ./configure --prefix=/workdir/build                         \ 
               --sysconfdir=/etc/slurm                        \
               --enable-pam                                   \
               --with-pam_dir=/lib/x86_64-linux-gnu/security/ \
               --with-pmix=/usr/lib/$(dpkg-architecture | grep DEB_HOST_MULTIARCH | cut -d'=' -f 2)/pmix \
               --without-shared-libslurm
RUN make "-j$(nproc)" > build.log 
RUN make contrib "-j$(nproc)" > contrib.log
RUN make install "-j$(nproc)" > install.log
# copy logs to the dist directory 
RUN cp /workdir/src/config.log /dist/
RUN cp /workdir/src/build.log /dist/
RUN cp /workdir/src/contrib.log /dist/
RUN cp /workdir/src/install.log /dist/
# make package
WORKDIR /workdir
RUN fpm -s dir -t deb -v "$SLURM_VERSION-$UBUNTU_CODENAME" -n slurm --prefix=/usr -C /workdir/build .

# copy deb to /dist/
RUN cp *.deb /dist/
